﻿#scro{
            overflow: scroll;
            height:70%;
        }
        td{
            height: 35px !important;
        }
        .tables th,#tab th{
            min-width: 20px !important;
            text-align: center !important;
            font-size: 17px;
        }
        input[type=text],input[type=date],input[type=datetime]{
            text-align: center !important;
            padding:3px !important;
            border: none !important;
            background:transparent !important;
            box-shadow: none !important;
            font-size: 16px;border:none;
        }
        input[type=date], input[type=datetime-local],
         input[type=email], input[type=number], input[type=password], 
        input[type=search-md], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], textarea.md-textarea{border:none;border-bottom:0;}
        #table_bo tbody td{
            padding: 0 !important;text-align:center;
        }
        
        #buttom{
            position:fixed;
            bottom:0px;
            /*width: 100%;
            height:50px;*/
        }
        #buttom .btn{background:#07a7e3;}
        #tab td,#tab th{
            border:1px solid #999;
        }
        #tab tr:last-child td{
            border:0;
            text-align: center;
            background-color: #f0f2f5;
        }
        .colors:hover{
            color:red;
        }
        .titles{
            cursor: pointer;
        }
        button{
            font-size: 16px !important;
            /*display: none;*/
        }
        #appends span{
            cursor: pointer;
        }
        .titles{
            cursor: pointer;
        }
       /* #buttom button:active{
            background: royalblue;
        }*/
       #mo form{
            padding-top:18px;
        }
        #mo form .tit{
            width:100%;margin:0 auto;
            line-height:40px;
            background:#e6e6e6;
            text-align: center;
            font-size:22px;
        }
        #mo form .list{
            width:100%;margin:7px auto;
            line-height:30px;
            font-size:18px;
            color:#666666;
            text-align: center;
        }
        #mo form .list span,#mo form .list i{
            display:inline-block;
            padding:5px 16px;
        }
        #mo form .list span.active,#mo form .list span:hover{
            background:#f0ad4e;
            cursor: pointer;color:#fff;
        }
        #mo form .list i input[type=text]{
            min-width:100px;
            height:35px;
            border:1px solid #ccc;
            margin:6px auto;
            background: #e6e6e6;
            padding:0 6px;
        }
        

