﻿/*货款*/
#payment .table-bordered {width:100%;height:100%;text-align:center;margin-bottom: 35px;}
#payment .table-bordered th,.table-bordered td{height:35px;}
#payment .table-bordered td .batch-icon-add{margin-right:6px;}
#payment .table-bordered td button.btn{background:#07a7e3;}
.city div form input{
	border: 0;
	box-shadow: none;
}

/*利率*/
#all table td select{border:solid 1px #eee;}
.rates{overflow:hidden;margin-bottom:45px;overflow-x:scroll;}
.rates table{height:100%;text-align:center;}
.rates table th{height:20px;line-height:20px;}
.rates table td{height:30px;line-height:30px;width:65px;}
.rates table td span{cursor:pointer;}
.rates table td b{font-size:15px;}
.rates td input[type=text] {
    width: 100% !important;
    height: 100%;
    border: none !important;
    background: transparent !important;
    padding: 0 !important;
    text-align: center !important;
    /*font-size: 16px;*/
    box-shadow: none;
}
.rates td input[type=text]:focus{box-shadow:none;}
/*授信表*/
.rates .credit{}
.rates .credit th{border-top:none;border-right:none;border-left:none;text-align:left;}
.rates .batch-icon-add{margin-right:5px;}

/*公司管理*/
 #company th,td input{
        text-align: center !important;
        font-size: 17px;
    }
    #company td input[type=text]{
        width:100% !important;
        height:100%;
        border:none !important;
        background:transparent !important;
        padding:0 !important;
        box-shadow: none;
        font-size: 17px;
    }
    
    #company{}
    #company .adds_box{float:left;}
    #company .search_box{float:right;margin-bottom:15px;}
    #company .search_box input{width:auto;}
    #company .blue_btn{background:#07a7e3;}
    #company table td{text-align:center;}
    #company table td .del_btn{background:#d9534f;color:#fff;padding:4px 8px;}

/*兑换类型*/
    #accep td input[type=text]{
        width:100% !important;
        height:100%;
        border:none !important;
        background:transparent !important;
        padding:0 !important;
        text-align: center !important;
        box-shadow: none;
        font-size: 14px;
    }
    #accep{overflow:hidden;}
    #accep .company{float:left;width:40%;margin-right:2%;background:#fff;padding:30px 20px;border-radius:5px;}
    #accep .company table{text-align:center;}
    #accep .company table th,#accep .company table td{font-size:14px;}
    #accep .acceps{float:left;width:55%;background:#fff;padding:30px 20px;border-radius:5px;}
    #accep .acceps .blue_btn{float:right;background:#07a7e3;}
    #accep .acceps table th,#accep .acceps table td{text-align:center;font-size:14px;}
    #accep .acceps table td .del_btn{background:#d9534f;color:#fff;padding:3px 5px;}

    .main_box table th{text-align:center;font-size:16px;}
   .cres select {
    width: 200px;
    height:45px;
    font-size: 18px;
    margin-bottom: 10px;border:solid 1px #eee;border-radius:5px;
}
.main_box table td input[type=text] {
    width:100% !important;
        height:100%;
        border:none !important;
        background:transparent !important;
        padding:0 !important;
        text-align: center !important;
        box-shadow: none;
        font-size: 14px;
}
.main_box table td input[type=text]:focus{box-shadow:none;}
.main_box table td a,.main_box table td a:hover{color:#fff;}