杨灵博 早上好time:2019-10-17 11:41:46 sender:YY爬虫群,郑州银燕解鹏飞  Message: 北京银行 为什么在中型城商里 出现
time:2019-10-17 11:43:18 sender:YY爬虫群,王高垒  Message: 我看看
time:2019-10-17 11:43:46 sender:YY爬虫群,郑州银燕解鹏飞  Message: 是不是 接口弄错了
time:2019-10-17 12:04:30 sender:YY爬虫群,王高垒  Message: 找到了前端页面放错位置了
time:2019-10-17 12:04:30 sender:YY爬虫群,王高垒  Message: 改下就好了
time:2019-10-17 12:09:59 sender:YY爬虫群,郑州银燕解鹏飞  Message: 同城的 抢票接单 功能 下一步优先做
time:2019-10-17 12:14:02 sender:YY爬虫群,王高垒  Message: 嗯嗯好的
time:2019-10-17 12:16:34 sender:YY爬虫群,相安  Message: 好
